<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .face {
            width: 400px;
            height: 400px;
            background-image: url('https://upload.wikimedia.org/wikipedia/ko/4/4a/%EC%8B%A0%EC%A7%B1%EA%B5%AC.png');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<div class="face"></div>
</body>
</html>
